server {
    listen 443 http2 ssl;
    listen [::]:443 http2 ssl;

    server_name $hostname;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    location / {
       proxy_pass http://www.icfo.eu;
    }

    location /resource2 {
       proxy_pass http://www.ara.cat;
    }

   
}